ktor_version=2.1.3
kotlin_version=1.7.20
logback_version=1.4.4
koin_version=3.2.2
kmongo_version=4.7.2
kotlin.code.style=official

org.gradle.java.home=C:\\JetBrain ntelliJ\\IntelliJ IDEA 2021.2\\jdk-16.0.2
